#################### MY_CONFIG.TXT #################

#-------------------
#------ Input ------
#-------------------

date            == '20151203'                           == # Date of the case
etime           == '20151203_0200'                      == # End time of analysis of interest
etime_format    == %Y%m%d_%H%M                          == # End time format
extra           == ''                                   == # This will be appended to all output files as an identifier.
extrax          == ''                                   == # This will be appended to all output files as an identifier.
radar_files     == '/Volumes/Scratch/radar_stuff/04_ipol_ready/' == # Input directory of radar files to read in
rdate_format    == %Y%m%d_%H%M%S                        == # Format for the radar file date
rdend           == 20                                   == # End of date timestamp in radar filename
rdstart         == 5                                    == # Start of date timestamp in radar filename
stime           == '20151203_0100'                      == # Start time of analysis of interest
stime_format    == %Y%m%d_%H%M                          == # Start time format
type            == 'obs'                                == # Type of input data: 'obs' OR 'wrf' (obs + simulated)

#--------------------
#------ Output ------
#--------------------

image_dir   == './iPOLARRIS_images_test/'   == # Output figure directory
ptype       == 'png'                        == # Output figure file extenstion (i.e. .png, .jpg, ...)

#--------------------------
#------ Output Flags ------
#--------------------------

plot_int            == False    == # FA) Turn on plotting of integrated parameters over the whole time frame
plot_cs             == False    == # FB) Plot seperate Convective and stratiform CFADs
####The following are for EACH radar / model time specified in the radar_files list.
cfad_mpanel_flag    == False    == # FC) 4 panel CFADs of Dbz, Zdr, Kdp and W
hid_cfad_flag       == False    == # FD) HID CFAD
joint_flag          == False    == # FE) Z vs. Zdr
cfad_individ_flag   == False    == # FF) Make separate images for dbz, Zdr, Kdp, W and Rho
hid_prof            == False    == # FG) Profile of HID species with height
all_cappi           == False    == # FH) Make cappi cross section for all times. change parameters in plot_driver.py
all_xsec            == False    == # FI) make RHI cross sections for all times. change parmaters in plot_driver.py
up_width            == False    == # FJ) Make a plot of the vertical velocity profile with temperature.
qr_cappi            == False    == # FK) Make cappi cross section of mixing ratios. change parameters in plot_driver.py (only valid for model)
qr_rhi              == False    == # FL) Make rhis of the mixing ratios (only valid for model)
cappi_multi         == False    == # FM)
xsec_multi          == False    == # FN)
plot_cs             == False    == # FO) Plot seperate Convective and stratiform CFADs
ks                  == ['cfad_mpanel_flag','hid_cfad_flag','joint_flag','cfad_individ_flag','hid_prof','all_cappi','all_xsec','up_width','qr_cappi','qr_rhi']   == # FP) list of flags

#------------------------
#------ Radar Info ------
#------------------------

alt         == 354          == # Altitude of the radar
band        == S            == # Radar band: X, C OR S. Note: needs to be capital letter.
exper       == 'KLGX'       == # Radar location
lat         == 47.116806    == # Latitude of the radar station
lon         == -124.10625   == # Longitude of the radar station
radarname   == SPOL         == # 

#------------------------
#------ Radar File ------
#------------------------

dz_name     == REF      == # Name of the reflectivity field
dr_name     == ZDR      == # Name of the differential reflectivity field
kd_name     == KDP      == # Name of the Kdp field
rh_name     == RHO      == # Name of the RhoHV field
rr_name     == None     == # Name of the Rain rate / precipitation field
vr_name     == VEL      == # Name of radial velocity field

#-----------------------------
#------ WRF Output File ------
#-----------------------------

mphys   == obs  == # Type of microphysics used in model: 'obs' OR '<scheme>' if type = 'wrf'

#--------------------------
#------ Doppler Info ------
#--------------------------

dd_on           == False            == # Set this to loop through separate dual-Doppler files (e.g. for obs)

dd_files        == '/Volumes/Scratch/radar_stuff/05dopvel_gridded/' == # Location of dual-Doppler files
ddate_format    == %Y%m%d_%H%M%S    == # Format for the dual-Doppler file date
ddstart         == 4                == # Offset for dual-Doppler timestamp in filename
ddend           == 10               == # Offset for dual-Doppler timestamp in filename

#---------------------------
#------ Doppler File -------
#---------------------------

convname    == None                 == # Name of 
uname       == eastward_wind        == # Name of the zonal wind field
vname       == northward_wind       == # Name of the meridional wind field
wname       == upward_air_velocity  == # Name of the vertical wind field
xname       == x                    == # Name of the zonal directional variable
yname       == y                    == # Name of the meridional directional variables
zname       == z                    == # Name of the vertical level field

#---------------------------
#------ Sounding Info ------
#---------------------------

snd_on          == True                 == # Set this to loop through separate dual-Doppler files (e.g. for obs)

ad              == config['date']+'_'   == # Extra characters
sdate_format    == %Y%m%d_%H%M%S        == # Sounding file date format
sfiles          == '/Volumes/Scratch/radar_stuff/06_soundings/' == # Sounding file directory
sdstart         == 4                    == # Offset for date timestamp in radar filename 
sdend           == 19                   == # Number of characters in timestamp on radar file
sstat           == UIL                  == # Sounding station identification

#------------------------------------
#------ Flags if type == 'wrf' ------
#------------------------------------
convert_Tk_Tc   == False    == # Convert temperature in K to deg C


###############Set up variable names and how to read the data###############
t_name == T                        ==#Name of the temperature field
latname == lat			   ==
lonname == lon 			   ==
pol_on == True                        ==#Calculate the pol data such as HID and RR
z_resolution == 1.0                   ==#Vertical resolution for CFADs. If comparing 2, they need to be the same.
zthresh == -10.                       ==#Threshold for good data
wthresh == 5.                         ==#Threshold for 'updraft' statistics.
trange == np.arange(20,-60,-5)        ==#Range of thresholds for plotting temperatures.
cs_z == 2.0                         ==#Level to determine Convective / stratiform designation.
zconv == 40                         ==#Zconv threshold in raintyping algorithm.
conv_types == ['ISO_CONV_CORE','CONVECTIVE','ISO_CS_CORE']      ==#Which Powell et al. types to consider in convective CFADS
strat_types == ['WEAK_ECHO','STRATIFORM','ISO_CONV_FRINGE']     ==#Which Powell et al. types to consider in stratiform CFADS
mixed_types == ['UNCERTAIN']                                    ==#Which types to not include in either convective or stratiform but will be considered in totals).
zdr_offset == 0.6                    ==#Add any Zdr offset here. Value will be SUBTRACTED from the zdr values.
mask_model == False ==
drop_vars == False ==
#
#######Set up some variables related to the observations ###################
## lat/lon of the radar
removediffatt == True                 ==#Remove differential attenuation by Zdr < -1 and dBZ < 35.
#
############Select the types of plots to see on the output##########################
#############Set up some plotting configurations #########################
wbins == np.arange(-25,26,0.5)          ==#Histogram bins for vertical velocity
dzbins == np.arange(-10,60,1)           ==#Histogram bins for reflectivity
drbins == np.arange(-2,6,0.05)          ==#Histogram bins for differential reflectivity
kdbins == np.arange(-2,6,0.05)          ==#Histogram bins for specific differential phase
rrbins == np.logspace(0.01,100.01,30)   ==#Histogram bins for rain rates
#
###Set up the types of hid to group together for water, graupel, hail and snow.
hidwater == [1,2,10]                    ==#Group drizzle, rain and big drops
hidgraup == [7,8]                       ==#Group low and high density graupel
hidhail == [9]                          ==#Hail
hidsnow ==[3,4,5,6]                     ==#Group ice crystals, snow, wet snow and VI
#
#
####Set up some specifics for the cross-sections.####################
xlim == [-100,100]                     ==#lat / lon zoom for CAPPIS
ylim == [-100,100]                     ==# lat / lon zoom for CAPPIS
y==10.                                 ==#Lat of the y cross-section for RHI
#xlim == [-99,-95.5]                     ==#lat / lon zoom for CAPPIS
#ylim == [35.0,37.5]                     ==# lat / lon zoom for CAPPIS
#y==35.7                                 ==#Lat of the y cross-section for RHI
z == 2.5                                ==#Height of the CAPPIs
cvectors == [None,None,None,None,None,True]                          ==#Turn on vectors in the plots.
rvectors == [None,None,None,None,None,True]                          ==#Turn on vectors in the plots.
skip == 2                                  ==#Number of vectors to skip for the vector plots.
mix_vars ==['qc','qr','qg','qi','qh',config['rr_name'],config['vr_name'],'HID']   ==#Mixing ratios from model to plot.
rhi_vars ==['HID',config['dz_name'],config['dr_name'],config['kd_name'],config['rh_name'],config['wname']] == #Names of vars for RHI plots
cappi_vars == ['HID',config['dz_name'],config['dr_name'],config['kd_name'],config['rh_name'],config['vr_name']] == #Names of vars for CAPPI plots
comb_vicr == True                       ==# Combine VI with CR for plotting.
cappi_contours == ['CS',None,None,None,None,None]   ==#What contours to apply to the CAPPI images.
cappi_vectres == 5               ==#Defined the vector skip for cappi plots.
rhi_vectres == [6,2]             ==#Defines the [x,z] skip for rhi plots
#
