####################################################
#################### MY_CONFIG.TXT #################
####################################################

type ==  == # Type of input data: 'obs' OR 'wrf' (obs + simulated)
mphys ==  == # Type of microphysics used in model: 'obs' OR '<scheme>' if type = 'wrf'


#===============
#### OUTPUT ####
#===============

# Args
cb_friendly	== True == # Use color-blindness palette for output (i.e. reflectivity)
latlon == True == # Output plots on Cartopy basemap if True

xlim ==  == #lat / lon zoom for CAPPIS
#xlim == [-200,200] ==
#xlim == [-126.0,-122.0] == #lat / lon zoom for CAPPIS
ylim ==  == #lat / lon zoom for CAPPIS
#ylim == [-200,200] ==
#ylim == [46.0,48.5] == #lat / lon zoom for CAPPIS
zmax == 10 ==

y ==  == # Lat of the y cross-section for RHI
#y == 0.5 == # Lat of the y cross-section for RHI
#z == 0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0 == # Height of the CAPPIs
z == 2.0 == # Height of the CAPPIs
z_resolution == 0.5 == # Vertical resolution for CFADs.


#==============
#### INPUT ####
#==============

#-----------------------------------------------
#------ Variables Affected by Wrapper ----------
#-----------------------------------------------

sdatetime ==  == # Start time of analysis of interest
edatetime ==  == # End time of analysis of interest
rfiles ==  == # Input directory of radar files to read in
sfiles ==  == # Sounding file directory
wfiles ==  == # Sounding file directory
dfiles ==  == # Location of dual-Doppler files
image_dir ==  == # Output figure directory
rr_dir ==  == # Output rain rate netcdf directory
ptype ==  == # Output figure file extenstion (i.e. png, jpg, mp4, ...)
exper ==  == # Radar location
lat ==  == # Latitude of the radar station
lon ==  == # Longitude of the radar station

#------------------------------------------------------------------
#------ Sounding File Reading (REQUIRED if wfrt_on == False) ------
#------------------------------------------------------------------

snd_on ==  == # Set this to loop through separate dual-Doppler files (e.g. for obs)

sdate_format == %Y%m%d_%H%M%S == # Sounding file date format
sdstart == 4 == # Offset for date timestamp in radar filename 
sdend == 19 == # Number of characters in timestamp on radar file
sstat == UIL == # Sounding station identification

#--------------------------------------------------------------
#------ POL-f File Reading (REQUIRED if snd_on == False) ------
#--------------------------------------------------------------

wrft_on ==  == # Set this to loop through separate dual-Doppler files (e.g. for obs)

wdate_format == %Y-%m-%d_%H:%M:%S == # Sounding file date format
wdstart == 16 == # Offset for date timestamp in radar filename 
wdend == 35 == # Number of characters in timestamp on radar file

#---------------------------------------------------
#------ Doppler Radar File Reading (Optional) ------
#---------------------------------------------------

dd_on ==  == # Set this to loop through separate dual-Doppler files (e.g. for obs)

# Args
ddate_format	== %Y%m%d_%H%M%S		                        == # Format for the dual-Doppler file date
ddstart	    	== 10				                            == # Offset for dual-Doppler timestamp in filename
ddend		    == 25				                            == # Offset for dual-Doppler timestamp in filename

# Variables (NOTE: use NCDUMP to locate variable names of Doppler radar fields and info)
convname	== None			        == # Name of 

#----------------------------------------------------------------------------------------------------------------
#------ Radar File Reading (DEFAULT - Change only if radar .nc conventions have changed - use ncdump) -----------
#----------------------------------------------------------------------------------------------------------------

# Args
sdatetime_format == %Y%m%d-%H%M == # Start time format
edatetime_format == %Y%m%d-%H%M == # End time format

rdate_format	== %Y%m%d_%H%M%S		                    == # Format for the radar file date
rdend		    == 20				                        == # End of date timestamp in radar filename
rdstart		    == 5				                        == # Start of date timestamp in radar filename

# Variables (NOTE: use NCDUMP to locate variable names of radar observables and info)
dz_name == REF == # Name of the reflectivity field
dr_name == ZDR == # Name of the differential reflectivity field
kd_name == KDP == # Name of the Kdp field
rh_name == RHO == # Name of the RhoHV field
rr_name == None == # Name of the Rain rate / precipitation field
vr_name == VEL == # Name of radial velocity field
t_name == T == # Name of the temperature field
uname == eastward_wind == # Name of the zonal wind field
vname == northward_wind == # Name of the meridional wind field
wname == upward_air_velocity == # Name of the vertical wind field
xname == x0 == # File naming of the zonal directional variable
yname == y0 == # File naming of the meridional directional variables
zname == z0 == # File naming of the vertical level field
lonname == lon0 == # File naming of the longitude variable 
latname == lat0 == # File naming of the latitude variable
band == S == # Radar band: X, C OR S. Note: needs to be capital letter.


#==============
#### OTHER ####
#==============

#----------------------------------------------------------
#------ Output Flags (what to print) if type = 'obs' ------
#----------------------------------------------------------

# SET 1) Plots created in run_ipolarris.py
all1		    == False	    == # Set to True to output ALL figures in SET 1 below
compo_ref	    == False	    == # 1) Set to True to plot for spatial composite reflectivity plotting (1 figure per timestep)
cappi_rr	    == False	    == # 3) Set to True to plot rain rate CAPPI at some altitude z (set z below) 
rr_timeseries	== False	    == # 4) Set to True to plot a time series of convective and stratiform rain rate
vv_profiles	    == False	    == # 5) Set to True to plot vertical profiles of the 50th, 90th and 99th percentile of updraft, downdrafts and overall vertical velocity
vert_ref	    == False	    == # 5) Set to True to plot vertical profile of reflectivity with height
refcfad		    == False	    == # 6) Set to True to plot CFAD of reflectivity with height

# Text files created in run_ipolarris.py
all2			    == False	    == # Set to TRUE to output ALL text files in SET 2 below
rrstats_txt		    == False	    == # 7)
rrhist_txt		    == False	    == # 8)
rrstats_areas_txt	== False	    == # 9)
percentiles_txt		== False	    == # 10)

# Plots created in plot_driver.py
all3			    == False	    == Set to TRUE to output ALL figures in SET 3 below
pol_compare		    == False	    == # 13) Set to True to plot 4-panel of CFADs of Z, ZDR, KDP and W
hist_multi		    == False	    == # 15) Set to True to plot 4-panel of comparison figures between various polarimetric vars
cfad_multi		    == True	    == # 13) Set to True to plot x-panel of CFADs for x polarimetric variables
cfad_individ		== True 	    == # 16) Set to True to plot separate images for Z, ZDR, KDP, W, RHO and HID
hid_prof		    == False	    == # 17) Set to True to plot vertical profile of grouped HID species with height
up_width		    == False	    == # 18) Set to True to plot vertical profile of updraft width with temperature.
cappi_multi		    == False	    == # 19) Set to True to plot x-panel of CAPPIs for x polarimetric variables at some altitude z (set z below; 1 figure per timestep)
cappi_individ	    == False	    == # 20) Set to True to plot a CAPPI for x individual polarimetric variables at some altitude z (set z below; 1 figure per timestep)
rhi_multi		    == False	    == # 21) Set to True to plot x-panel of RHIs for x polarimetric variables at some latitude/N-S distance from the radar y (set y below; 1 figure per timestep)
rhi_individ		    == False	    == # 22) Set to True to plot an RHI for x individual polarimetric variables at some latitude/N-S distance from the radar y (set y below; 1 figure per timestep)

# Model Only
qr_cappi		    == False	== # FK) Make cappi cross section of mixing ratios. change parameters in plot_driver.py (only valid for model)
qr_rhi			    == False	== # FL) Make rhis of the mixing ratios (only valid for model)


#----------------------------------------------------------
#------ Output Flags (what to print) if type = 'wrf' ------
#----------------------------------------------------------

convert_Tk_Tc	== False	== # Convert temperature in K to deg C

# Grouping of HID Variables for Vertical Profiling
hidwater	== [1,2,10]	== # Group drizzle, rain and big drops
hidgraup	== [7,8]	== # Group low and high density graupel
hidhail		== [9]		== # Hail
hidsnow		== [3,4,5,6]	== # Group ice crystals, snow, wet snow and VI


#=========================================================
#### UNCLASSIFIED (from old version of my_config.txt) ####
#=========================================================

###############Set up variable names and how to read the data###############
refthresh == -10.                       ==#Threshold for good data
wthresh == 5.                         ==#Threshold for 'updraft' statistics.
cs_z == 2.0                         ==#Level to determine Convective / stratiform designation.
zconv == 40                         ==#Zconv threshold in raintyping algorithm.
conv_types == ['ISO_CONV_CORE','CONVECTIVE','ISO_CS_CORE']      ==#Which Powell et al. types to consider in convective CFADS
strat_types == ['WEAK_ECHO','STRATIFORM','ISO_CONV_FRINGE']     ==#Which Powell et al. types to consider in stratiform CFADS
mixed_types == ['UNCERTAIN']                                    ==#Which types to not include in either convective or stratiform but will be considered in totals).
zdr_offset == 0.6                    ==#Add any Zdr offset here. Value will be SUBTRACTED from the zdr values.
mask_model == False ==
drop_vars == False ==
#
#######Set up some variables related to the observations ###################
removediffatt == True                 ==#Remove differential attenuation by Zdr < -1 and dBZ < 35.
#
############Select the types of plots to see on the output##########################
#############Set up some plotting configurations #########################
#
#
####Set up some specifics for the cross-sections.####################
cvectors == [None,None,None,None,None,True]                          ==#Turn on vectors in the plots.
rvectors == [None,None,None,None,None,True]                          ==#Turn on vectors in the plots.
skip == 2                                  ==#Number of vectors to skip for the vector plots.
mix_vars ==['qc','qr','qg','qi','qh',config['rr_name'],config['vr_name'],'HID']   ==#Mixing ratios from model to plot.
rhi_vars ==[config['dz_name'],config['dr_name'],config['kd_name'],config['rh_name'],'HID',config['wname']] == #Names of vars for RHI plots
cfad_vars == [config['dz_name'],config['dr_name'],config['kd_name'],config['rh_name'],'HID',config['wname']] == #Names of vars for CFAD plots
cfad_compare_vars == ['dz_name','dr_name','kd_name','rh_name','HID','wname'] == #Names of vars for CFAD plots
#cfad_vars == ['HID'] == #Names of vars for CAPPI plots
cappi_vars == [config['dz_name'],config['dr_name'],config['kd_name'],config['rh_name'],'HID',config['vr_name']] == #Names of vars for CAPPI plots
comb_vicr == True                       ==# Combine VI with CR for plotting.
cappi_contours == ['CS',None,None,None,None,None]   ==#What contours to apply to the CAPPI images.
cappi_vectres == 5               ==#Defined the vector skip for cappi plots.
rhi_vectres == [6,2]             ==#Defines the [x,z] skip for rhi plots
#
